<!DOCTYPE html>

<!-- This is a comment, useful for documentation and for easier understanding of the written code. Done by pressing CTRL / -->

<html>
<!-- <html> - tells our browser to read the contents of the file as HTML -->

<head>
<!-- <head> - contains the details of the HTML file not visible on the browser -->
	<title>HTML Introduction</title>
	<!-- <title> - sets title of the tab in the browser -->
</head>

<body>
<!-- <body> - contains actual content of the HTML doc visible to the browser -->

	<h1>Zuitt Coding Bootcamp</h1>
	<!-- headers - create heading text element that's larger in size and bolder text. These tags creates block elements (occupies full page width) -->
	<h3>Kester Amargo</h3>
	<!-- headers after h1 will be in smaller text, h3 is used here since h2 text size is a bit larger  -->
	<hr>
	<!-- a self-closing tag, creates a horizontal rule (line), also a block element -->

	<p>Welcome to <em>Zuitt</em>! 
	<br>
	In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>
	<!-- <p> - creates a paragraph text, an introductory paragraph in this case. Also a block element. If the text exceeds width of the editor, you can set your editor (sublime) to use word wrap -->
	<!-- <br> - produces a line break in the text. Avoid using as much as possible (not meant to be used for manipulating page style and layout, CSS is used for those) -->

	<!-- <em> - changes text style into italics. Creates inline element (because it is inside the paragraph)-->
	<!-- <i> - functions in the same manner as <em>, but the usage for each element is different -->

	<!-- <strong> - changes text style into bold. Creates inline element (because it is inside the paragraph) -->
	<!-- <b> - functions in the same manner as <strong>, but the usage for each element is different -->

	<ul>
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ol>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ol>
			</ol>
	</ul>
	<!-- <ul> - unordered, creates bulleted list of elements. Creates block elements. -->
	<!-- <ol> - ordered, creates numbered list of elements. Creates block elements. -->
	<!-- <li> - creates list item elements for the specified lists -->
	<!-- HTML elements may be nested (put inside another HTML tags) -->

	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
	<!-- Closing paragraph -->

</body>

</html>